{
  name: DomainResource
  parent: Resource
  description: 'A resource with narrative, extensions, and contained resources.'
  properties:[
    {
      name: id
      description: 'Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.'
      type: id
    }
    {
      name: meta
      description: 'The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.'
      type: Meta
    }
    {
      name: implicitRules
      description: 'A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.'
      type: uri
    }
    {
      name: _implicitRules
      description: 'Extensions for implicitRules.'
      type: Extension
      array: true
    }
    {
      name: language
      description: 'The base language in which the resource is written.'
      type: code
    }
    {
      name: _language
      description: 'Extensions for language.'
      type: Extension
      array: true
    }
    {
      name: text
      description: 'A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it "clinically safe" for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.'
      type: Narrative
    }
    {
      name: _text
      description: 'Extensions for text.'
      type: Extension
      array: true
    }
    {
      name: contained
      description: 'These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, nor can they have their own independent transaction scope. This is allowed to be a Parameters resource if and only if it is referenced by a resource that provides context/meaning.',
      type: Resource
      array: true
    }
    {
      name: modifierExtension
      description: 'May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element\u0027s descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and managable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.\n\nModifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).',
      type: Extension
      array: true
    }
  ]
}
