{
  name: Resource
  parent: Base
  description: 'Base for all types and resources.'
  properties:[
    {
      name: resourceType
      description: "Discriminator for resources."
      type: code
      summary: true
    }
    {
      name: id
      description: 'Unique id for the element within a resource (for internal references).
This may be any string value that does not contain spaces.'
      type: id
      summary: true
    }
    {
      name: meta
      description: 'The metadata about the resource. This is content that is maintained
by the infrastructure. Changes to the content might not always be associated with version changes
to the resource.'
      type: Meta
      summary: true
    }
    {
      name: implicitRules
      description: 'A reference to a set of rules that were followed when the resource
was constructed, and which must be understood when processing the content. Often, this is a reference
to an implementation guide that defines the special rules along with other profiles etc.'
      type: uri
      summary: true
      modifier: true
    }
    {
      name: _implicitRules
      description: 'Extensions for implicitRules.'
      type: Element
      array: true
    }
    {
      name: language
      description: 'The base language in which the resource is written.'
      type: code
    }
    {
      name: _language
      description: 'Extensions for language.'
      type: Element
      array: true
    }
  ]
}
